filetype off
filetype plugin indent on
" Load the plugins...

call plug#begin("~/.vim/plugins")

if !exists("g:fast_startup")
    let g:codi#interpreters = { 'python' : { 'bin' : 'python3' } }
    Plug 'metakirby5/codi.vim'
    
    Plug 'mattn/emmet-vim'
    Plug 'toyamarinyon/vim-swift'
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
    let g:jsx_ext_required = 0
    Plug 'LaTeX-Box-Team/LaTeX-Box'
    " Add FZF
    if filereadable("/usr/local/opt/fzf/plugin/fzf.vim")
        source /usr/local/opt/fzf/plugin/fzf.vim
    endif
    Plug 'junegunn/fzf.vim'
    Plug 'Glench/Vim-Jinja2-Syntax'
    
    " Provides tags for source code. Used in status bar
    Plug 'vim-scripts/taglist.vim'
    
    
    " --- YouCompleteMe {{{
    let g:ycm_seed_identifiers_with_syntax = 1
    let g:ycm_filetype_whitelist = { 
                \ "cpp"        : 1,
                \ "c"          : 1,
                \ "python"     : 1,
                \ "css"        : 1,
                \ "javascript" : 1,
                \ "scss"       : 1,
                \ "java"       : 1,
                \ "objc"       : 1,
                \ "swift"      : 1,
                \}

    " Additional triggers for css (empty lines and :)
    let g:ycm_semantic_triggers = { 
                \ "css": [ 're!\s*' , '.' ],
                \ }

    let g:ycm_global_ycm_extra_conf = '~/environment/vim/default_ycm_extra_conf.py'
    let g:ycm_extra_conf_globlist = ['~/environment/vim/default_ycm_extra_conf.py']
    "?Plug 'valloric/YouCompleteMe'
    " }}}
    
    " --- EasyAlign {{{
    let g:easy_align_delimiters = {
                \  ' ': { 'pattern': ' ',  'left_margin': 0, 'right_margin': 0, 'stick_to_left': 0 },
                \  '=': { 'pattern': '===\|<=>\|\(&&\|||\|<<\|>>\)=\|=\~[#?]\?\|=>\|[:+/*!%^=><&|.-]\?=[#?]\?',
                \                          'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
                \  ':': { 'pattern': ':',  'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
                \  ',': { 'pattern': ',',  'left_margin': 0, 'right_margin': 1, 'stick_to_left': 1 },
                \  '|': { 'pattern': '|',  'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
                \  '.': { 'pattern': '\.', 'left_margin': 0, 'right_margin': 0, 'stick_to_left': 0 },
                \  '#': { 'pattern': '#\+', 'delimiter_align': 'l', 'ignore_groups': ['!Comment']  },
                \  '&': { 'pattern': '\\\@<!&\|\\\\',
                \                          'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
                \  '{': { 'pattern': '(\@<!{',
                \                          'left_margin': 1, 'right_margin': 1, 'stick_to_left': 0 },
                \  '}': { 'pattern': '}',  'left_margin': 1, 'right_margin': 0, 'stick_to_left': 0 }
                \ }
    Plug 'junegunn/vim-easy-align'
    " }}}
    
endif


Plug 'tpope/vim-obsession'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'christoomey/vim-tmux-navigator'
Plug '~/.vim/my-plugins/personal'

call plug#end()
